1. PCB (Process Control Block)에서 관리되는 
프로세스 정보를 설명하시오 (8가지 정보를 설명)
2. 아래 프로그램이 수행될 때, 
1) 10번째 라인에서 fork()에서 복귀한 후,
2) 15번째 라인 수행 중, 
3) 18번째 라인 수행 중일 때, 부모와 자식의 상태 
(state)를 각각 설명하시오.
(부모가 자식보다 먼저 스케줄되어 수행된다고 가정) 
---------------------------------------------------------
1. Process state
2. Process ID (pid)
3. Program counter, CPU registers
    -Used during context swtich
    -Architecture dependent
4. CPU scheduling information
5. Memory-management information
6. Opened files
7. I/O status informaion
8. Accounting information 
------------------------------------------
1)10번째에서 원래있었던 부모와 새로만들어진 자식으로 
 나누어지고 부모와 자식은 new상태가 된다. 
   15번째와 18번째에서부모는 수행을 멈추고 대기하고 자식은 
   자식이 수행이 완료될때 까지  부모는 blocked상태가 되고 대기를 한다
              
ex) 부모가 run상태다 자식이 ready상태다
new ready running waitng terminated
