# Question2
# while문을 사용하여 1부터 1000까지의 자연수중 3의 배수의 합을 구해 보자.

n = 0
sum = 0

while n < 1000:
    n += 1
    if (n % 3) !=0: 
      continue
    sum = sum + n
print(sum)

# Question3
# while문을 사용하여 다음과 같이 별(*)을 표시하는 프로그램을 작성해 보자.

n = 0
while n < 5:
n += 1
print("*" *n)

# Question4
# for문을 사용해 1부터 100까지의 숫자를 출력해 보자.

for i in range(1, 101):
    print(i)

# Question5
# A 학급에 총 10명의 학생이 있다. 이 학생들의 중간고사 점수는 다음과 같다
# [70, 60, 55, 75, 95, 90, 80, 80, 85, 100]
# for문을 사용하여 A 학급의 평균 점수를 구해 보자.

A = [70, 60, 55, 75, 95, 90, 80, 80, 85, 100]
sum = 0

for score in A:
    sum += score   

print(sum / len(A)) 

# Question6
# 아래 코드는 리스트 중에서 홀수에만 2를 곱하여 저장하는 코드이다.
# 코드를 리스트 내포(list comprehension)를 사용하여 표현하시오.

# numbers = [1, 2, 3, 4, 5]

# result = []
# for n in numbers:
#     if n % 2 == 1:
#        result.append(n*2)

numbers = [1, 2, 3, 4, 5]
result = [n*2 for n in numbers if n % 2 == 1]
print(result)

# Question7
# 주어진 자연수가 홀수인지 짝수인지 판별해 주는 함수(is_odd)를 작성

def is_odd(num):
      if num % 2 == 0:
            return True
      else:
            return False

# Question8
# 람다와 조건부 표현식을 사용하여 코드 작성",
# 위의 7번을 람다로 표현하시오.

is_odd = lambda n: True if n % 2 == 0 else False

# Question9
# 입력으로 들어오는 모든 수의 평균 값을 계산해 주는 함수를 작성하시오.

n = input("숫자를 입력하세요: ")

def avg_numbers(*args): 
    result = 0
    for i in args:
        result += i
    return result / len(args)